ENV = 'production'
VUE_APP_BASE_API = '/soil'
VUE_APP_GEO_SERVER_API = '/geoserve'
VUE_APP_IMG_SERVER = 'http://web.atlasinfo.com.cn:8032/soil'
VUE_APP_GEO_SERVER = 'http://web.atlasinfo.com.cn:8032'
VUE_APP_FILE_SERVER = 'http://web.atlasinfo.com.cn:9001/onlinePreview?url='
